<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4151aa3-28d1-4df6-a8b8-dc05fa4faa25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeelzCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeelsContoller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Values.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heels\Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heels\HandlerJobs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heels\Structs\ConfigData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heels\Structs\JointData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heels\Structs\TransformData.cs" />
  </ItemGroup>
</Project>